DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost zubiri.gachon.ac.kr 0.0.0.0 127.0.0.1 web [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=wa3i_dev
SQL_USER=teamlab
SQL_PASSWORD=teamlab_password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres